<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_purple" />

    <EditText
        android:id="@+id/et_bind_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入绑定码"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bind_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定设备" />

                <Button
                    android:id="@+id/login_sse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录 SSE" />

                <Button
                    android:id="@+id/connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="连接设备" />

                <Button
                    android:id="@+id/bind_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="请求设备绑定列表" />


                <Button
                    android:id="@+id/get_bind_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="get设备绑定列表" />


                <Button
                    android:id="@+id/refresh_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="刷新在线状态" />

                <Button
                    android:id="@+id/unbind_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="解码设备" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/send_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送消息" />

                <Button
                    android:id="@+id/send_PPT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="发送PPT" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>