<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="#FFFFFF"
    android:layout_gravity="bottom"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/applet_header_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/runtime_title_content_height"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/applet_header_center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/runtime_title_content_height"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="129dp"
        android:orientation="horizontal">
    </LinearLayout>
    <include
        android:id="@+id/applet_header_right"
        layout="@layout/layout_applet_header_right"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_height="@dimen/runtime_title_content_height"/>
</RelativeLayout>