plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.threesoft.webrtc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
//            storeFile file('debug.keystore')
        }

        release {
            storeFile file('tvpi_key_store.jks')
            storePassword 'tvpi123456'

            keyAlias 'tvpi'
            keyPassword 'tvpi123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    //动态权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'org.webrtc:google-webrtc:1.0.25331'
    //implementation 'org.webrtc:google-webrtc:1.0.+'

    implementation 'org.greenrobot:eventbus:3.1.1'

}