apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILDTOOLS_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //网络框架
    api 'com.squareup.retrofit2:retrofit:latest.integration'
    api 'com.squareup.retrofit2:converter-gson:latest.integration'
    api 'com.squareup.retrofit2:adapter-rxjava2:latest.integration'
    api 'io.reactivex.rxjava2:rxandroid:latest.integration'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    api 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'cn.com.superLei:blelibrary:3.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api project(':iot-channel-sdk:sdk-admin')
    api "com.alibaba:fastjson:${project.fastjson_version}"
}
