# airplay

DPClientSDK/demo/demo-client/: build.gradle
DPClientSDK/demo/demo-client/src/main/: AndroidManifest.xml
DPClientSDK/demo/demo-server/: a.keystore  build.gradle
DPClientSDK/demo/demo-server/src/main/: AndroidManifest.xml
DPClientSDK/dpclientsdk/: build.gradle  proguard-rules.pro
DPClientSDK/dpclientsdk/src/main/: AndroidManifest.xml
DP_SDK_Android/mirrorsdk/: build.gradle  proguard-rules.pro
DP_SDK_Android/mirrorsdk/src/main/: AndroidManifest.xml
DongleClient/: .gitignore  build.gradle  settings.gradle  ss_settings.gradle
DongleClient/app/: build.gradle
DongleClient/app/keystore/: debug.keystore
DongleClient/app/src/main/: AndroidManifest.xml
DongleClient/core/: build.gradle
DongleClient/core/libs/: dpclientsdk-release.aar
DongleClient/core/src/main/: AndroidManifest.xml
DongleClient/sdk/: build.gradle
DongleClient/sdk/src/main/: AndroidManifest.xml
IOS_WebRTC_Demo/app/: build.gradle
IOS_WebRTC_Demo/app/libs/: sselib_v2.0_2021-03-26-22-25_release.aar
IOS_WebRTC_Demo/app/src/main/: AndroidManifest.xml
SmartLife-webrtc/: .gitignore  .gitmodules  ConnectState.md  build.gradle  gradle.properties  runApp.bat  settings.gradle  ss_settings.gradle
SmartLife-webrtc/MallLib/: build.gradle
SmartLife-webrtc/MallLib/src/main/: AndroidManifest.xml
SmartLife-webrtc/SLPubLib/: build.gradle
SmartLife-webrtc/SLPubLib/src/main/: AndroidManifest.xml
SmartLife-webrtc/ShareSDK/: build.gradle
SmartLife-webrtc/TvpiLib/: build.gradle  proguard-rules.pro
SmartLife-webrtc/TvpiLib/libs/: sficast_sdk_release.aar  svs_device_sdk-1.5.aar
SmartLife-webrtc/TvpiLib/src/main/: AndroidManifest.xml
SmartLife-webrtc/TvpiLib/src/main/assets/: doc_main_empty.json  loading.json  local_picture_tips.json  local_video_tips.json  net_speed_test.json  nrtc.cfg  pull_down_refresh.json  screenshot_loading.json  virtual_floatui_loading.json  voice_advice.json  voice_listen.json  voice_listen_up.json  voice_listen_wait.json  voice_listen_wait_up.json  voice_send_error.json  voice_send_ing.json  voice_send_success.json
SmartLife-webrtc/VirtualInputLib/: build.gradle
SmartLife-webrtc/VirtualInputLib/libs/: webrtcsdk-release.aar
SmartLife-webrtc/VirtualInputLib/src/main/: AndroidManifest.xml
SmartLife-webrtc/VirtualInputLib/src/main/assets/: scene_control_config.json  smart_browser_config.json
SmartLife-webrtc/app/: agconnect-services.json  build.gradle  proguard-rules.pro  version.ini
SmartLife-webrtc/app/src/main/: AndroidManifest.xml
SmartLife-webrtc/app/src/main/assets/: .gitignore
SmartLife-webrtc/checkversionlib/: build.gradle
SmartLife-webrtc/sanyansdk/: build.gradle
SmartLife-webrtc/sanyansdk/libs/: shanyan_sdk_v2.3.2.0.aar
SmartLife-webrtc/sanyansdk/src/main/: AndroidManifest.xml
SmartLife-webrtc/sdk/: ss_settings.gradle
SmartLife-webrtc/sdk/SensorEventLib/: build.gradle
SmartLife-webrtc/sdk/SensorEventLib/src/main/: AndroidManifest.xml
SmartLife-webrtc/sdk/SmartScreen/: build.gradle  ss_settings.gradle
SmartLife-webrtc/sdk/SmartScreen/libs/: bleClient-release.aar
SmartLife-webrtc/sdk/SmartScreen/src/main/: AndroidManifest.xml
SmartLife-webrtc/sdk/WhiteBoardLibWrapper/: .gitmodules  settings.gradle
SmartLife-webrtc/sdk/WhiteBoardLibWrapper/SVGLib/: build.gradle
SmartLife-webrtc/sdk/WhiteBoardLibWrapper/WhiteBoardLib/: build.gradle
SmartLife-webrtc/sdk/WhiteBoardLibWrapper/WhiteboardUILib/: build.gradle  ss_settings.gradle
SmartLife-webrtc/sdk/swaiotos/: .gitmodules  README.md  build.gradle  settings.gradle
SmartLife-webrtc/sdk/swaiotos/api/: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle  settings_iot_channel.gradle  settings_runtime.gradle  settings_user.gradle
SmartLife-webrtc/sdk/swaiotos/api/ShareOpenApi/: build.gradle  settings.gradle
SmartLife-webrtc/sdk/swaiotos/api/SmartOpenApi/: settings.gradle
SmartLife-webrtc/sdk/swaiotos/api/UserApi/: build.gradle  settings.gradle
SmartLife-webrtc/sdk/swaiotos/core/: AndroidManifest.xml  build.gradle  settings.gradle  settings_iot_channel.gradle  settings_runtime.gradle
SmartLife-webrtc/sdk/swaiotos/swaiotos/: AndroidManifest.xml  build.gradle  settings.gradle
WebRTC_Android/app/: build.gradle
WebRTC_Android/app/src/main/: AndroidManifest.xml
WebRTC_Android_Demo_All_Features/app/: .gitignore  build.gradle  debug.keystore  tvpi_key_store.jks
WebRTC_Android_Demo_All_Features/app/src/main/: AndroidManifest.xml
WebRTC_android_mobile/app/: build.gradle
WebRTC_android_mobile/app/libs/: sselib_v1.0_2021-01-30-15-04_release.aar
WebRTC_android_mobile/app/src/main/: AndroidManifest.xml
iot-channel-app/: .gitmodules  ReadME.md  build.gradle  settings.gradle
iot-channel-app/app/: runPad.bat  runTV.bat
iot-channel-app/app/channel-pad/: build.gradle
iot-channel-app/app/channel-tv/: build.gradle  proguard-rules.pro
iot-channel-app/app/channel-tv/libs/: BusinessStateTvSDK-release.aar  sficast_sdk_release.aar  universalmediaplayer.aar
iot-channel-app/common/: build.gradle
iot-channel-app/common/src/main/: AndroidManifest.xml
iot-channel-app/demo/demo-pad/: build.gradle
iot-channel-app/demo/demo-tv/: build.gradle
iot-channel-app/demo/testdemo-pad/: build.gradle
iot-channel-app/demo/testdemo-tv/: build.gradle
iot-channel-app/keystores/: android_default.keystore  platform.keystore
iot-channel-app/property/: Readme.md  build.property  property.gradle
iot-channel-app/sdk/SmartHomePluginInterface/: README.md  build.gradle  cc_settings.gradle
iot-channel-app/sdk/iot-channel/: .gitmodules  build.gradle  settings_api.gradle  ss_settings.gradle
iot-channel-app/sdk/iot-channel/app/: build.gradle
iot-channel-app/sdk/iot-channel/core/: Readme.md
iot-channel-app/sdk/iot-channel/doc/: main.mdj
iot-channel-app/sdk/iot-channel/iot-channel-sdk/: .gitignore  runAdminSdk.bat  runSdk.bat  settings.gradle  ss_settings.gradle
iot-channel-app/sdk/statemanager_tv/: build.gradle  cc_settings.gradle
(+3423 files in other folders)
