<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include
        android:id="@+id/h5_float_layout_header_v2"
        layout="@layout/h5_float_layout_header_v2"
        android:layout_width="match_parent"
        android:layout_height="78dp"/>

    <FrameLayout
        android:id="@+id/h5_float_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>