apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //appcompat
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'swaiotos:sal:1.0.82'
    implementation 'swaiotos.base:skysdk:+'
    implementation 'swaiotos.service:user:+'
    implementation 'swaiotos.base:okhttp:+'

    api project(':iot-channel:core')
    api project(':iot-channel-sdk:sdk')
    api project(':iot-channel-sdk:sdk-admin')

    compileOnly files(layoutlibJar)
}
