// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'property/property.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "http://172.20.135.19:8080/nexus/content/repositories/ClientApp/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "http://172.20.135.19:8080/nexus/content/repositories/ClientApp/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:sdk/iot-channel/core/libs/framework.jar')
        }
    }*/
}

task hello {
    println COMPILE_SDK_VERSION
    println layoutlibJar
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
