<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/focus_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@drawable/bg_doc_preview_focus">
        <TextView
            android:id="@+id/sheet_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:maxEms="8"
            android:ellipsize="end"
            android:background="@color/color_white_10"
            android:textColor="@color/color_white_60"
            android:textSize="@dimen/font_14" />
    </FrameLayout>

</RelativeLayout>