<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/controller_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/global_horizontal_margin_10"
        android:layout_marginTop="@dimen/global_horizontal_margin_10"
        android:layout_marginRight="@dimen/global_horizontal_margin_10"
        android:background="@drawable/bg_round_12_white_alpha10">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_horizontal_margin_5"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="@dimen/global_horizontal_margin_5"
            android:maxHeight="4dp"
            android:progress="0"
            android:progressDrawable="@drawable/video_bar"
            android:thumb="@drawable/vi_video_thumb" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_marginStart="@dimen/global_horizontal_margin_20"
            android:text="00:00"
            android:textColor="@color/color_white_40"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/global_horizontal_margin_20"
            android:text="00:00"
            android:textColor="@color/color_white_40"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/play_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/vi_video_pause_selector" />

        <ImageView
            android:id="@+id/backward_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/play_img"
            android:src="@drawable/vi_video_backward_selector2" />

        <ImageView
            android:id="@+id/forward_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_toRightOf="@id/play_img"
            android:src="@drawable/vi_video_forward_selector2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/global_horizontal_margin_20"
            android:layout_marginRight="@dimen/global_horizontal_margin_20"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/volume_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="音量控制"
                android:textColor="@color/color_white_40"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_voluem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/volume_tips"
                android:text=""
                android:textColor="@color/color_white_40"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/volume_subtract_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/vi_control_volume_sub_selector" />

                <ImageView
                    android:id="@+id/volume_add_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vi_control_volume_add_selector" />
            </LinearLayout>

            <TextView
                android:id="@+id/mute_img"
                android:layout_width="50dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_round_25_white_alpha10"
                android:gravity="center"
                android:text="静音"
                android:textColor="@color/color_white_80"
                android:textSize="@dimen/font_12" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/screenshot_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/controller_layout"
        android:layout_marginLeft="@dimen/global_horizontal_margin_10"
        android:layout_marginTop="@dimen/global_horizontal_margin_10"
        android:layout_marginRight="@dimen/global_horizontal_margin_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_12_white_alpha10"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_screenshot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white_60"
            android:textSize="@dimen/font_16"
            android:text="截屏"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_big_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示连屏码"
            android:textSize="14sp"
            android:textColor="@color/color_white_60" />
        <TextView
            android:id="@+id/tv_device_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="共享屏管理"
            android:textSize="14sp"
            android:textColor="@color/color_white_60"/>
    </LinearLayout>



</RelativeLayout>