<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="@dimen/global_horizontal_margin_10"
        android:background="@drawable/bg_636c78_round_12">

        <ImageView
            android:id="@+id/img_whiteboard"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/global_horizontal_margin_20"
            android:src="@drawable/remote_whiteboard_logo" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_whiteboard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/global_horizontal_margin_20"
            android:drawableLeft="@drawable/remote_whiteboard_avatar"
            android:drawablePadding="@dimen/global_horizontal_margin_10"
            android:gravity="center_vertical"
            android:text="人使用画板"
            android:textColor="@color/color_white_80"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tv_names"
            android:layout_width="315dp"
            android:layout_height="96dp"
            android:layout_below="@id/tv_num"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/global_horizontal_margin_10"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/color_white_40"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/btn_open_whiteboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/global_horizontal_margin_20"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_7a8596_round_30"
            android:gravity="center"
            android:text="打开白板"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_18" />

    </RelativeLayout>

</RelativeLayout>