apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILDTOOLS_VERSION


    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 53//该参数影响服务器请求结果
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //网络框架
//    implementation 'com.squareup.retrofit2:retrofit:latest.integration'
//    implementation 'com.squareup.retrofit2:converter-gson:latest.integration'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.integration'
//    implementation 'io.reactivex.rxjava2:rxandroid:latest.integration'
//    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:latest.integration'
//    implementation 'org.conscrypt:conscrypt-android:latest.integration'

    //umeng数据分析
    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.sdk:analytics:latest.integration'

    //图片
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'
    //解决Glide找不到Android声明库问题
    //    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.king.zxing:zxing-lite:1.1.9'
//    api 'com.king.zxing:zxing-lite:2.0.1'
    api 'com.huawei.hms:scan:1.3.0.300'

    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation project(':SmartScreen')
    api project(':ShareSDK')
    api project(':iot-channel:core'), {
        exclude module: 'okhttp'
    }
    api project(':MallLib'), { // 所加的第三方框架
        exclude module: 'okhttp'
    }
    api "com.alibaba:fastjson:${project.fastjson_version}"

    api project(':runtime-base')
    api project(':runtime-np')
}
