apply plugin: 'com.android.application'

def ver_major = 1
def ver_minor = 0
def vera_cc_all_right = 20  //酷开版权永不变
def ver_build = getDate()
def versionBuildCode = vera_cc_all_right + ver_build

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion TARGET_SDK_VERSION
        applicationId "swaiotos.channel.iot"
        versionCode Integer.valueOf(versionBuildCode)
        versionName ver_major.toString() + "." + ver_minor.toString() + "." + ver_build

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [DEBUG_MODE_VALUE              : "false",
                                IOT_CHANEL_VALUE          : "PAD"]

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs{
        def path = '../../keystores/platform.keystore'
        releaseConfig{
            keyAlias "skyworth"
            keyPassword "android"
            storeFile file(path)
            storePassword "android"
        }

        debugConfig {
            keyAlias "skyworth"
            keyPassword "android"
            storeFile file(path)
            storePassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
    }

    productFlavors {
        Beta {
            flavor ->
                flavorDimensions "Beta"
                flavor.manifestPlaceholders = [IOT_SERVER_VALUE   : "https://beta.passport.coocaa.com/",
                                               COOCAA_APIKEY_VALUE: "coocaa2020",
                                               IOT_SERVER_LOG_URL : "https://api-sit.skyworthiot.com/",
                                               IOT_APPKEY_LOG     : "81dbba5e74da4fcd8e42fe70f68295a6",
                                               IOT_SERVER_APP_STORE_URL : "http://beta-tc.skysrt.com/",
                                               DEBUG_MODE_VALUE   : "true"]
                versionName defaultConfig.versionName + ".Beta"
        }

        Production {
            flavor ->
                flavorDimensions "Production"
                flavor.manifestPlaceholders = [IOT_SERVER_VALUE   : "https://passport.coocaa.com/",
                                               COOCAA_APIKEY_VALUE: "KSiVM12wRNu1WNN5",
                                               IOT_SERVER_LOG_URL : "https://api.skyworthiot.com/",
                                               IOT_APPKEY_LOG     : "81dbba5e74da4fcd8e42fe70f68295a6",
                                               IOT_SERVER_APP_STORE_URL : "http://tc.skysrt.com/",
                                               DEBUG_MODE_VALUE   : "false"]
                versionName defaultConfig.versionName + ".Production"
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = 'IOT-Channel-PANEL_' + versionName + '.apk'
            }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

static def getDate() {
    def date = new Date()
    def timeZone = TimeZone.getTimeZone("Asia/Shanghai")
    def formattedDate = date.format('yyMMddHH', timeZone)
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':common')
    implementation "com.alibaba:fastjson:$fastjson_version"

    //appcompat
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //加密
//    implementation 'commons-codec:commons-codec:1.14'
    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

}
