<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@mipmap/guide_logo"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_minimized" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/web_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/guide_logo">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="103dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/guide_pc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="电脑投电视"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_likeanim"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="243dp"
            android:layout_marginTop="312dp"
            app:lottie_fileName="anim_loading.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginStart="288dp"
            android:textSize="13sp"
            android:textColor="#CCffffff"
            android:text="正在发起屏幕共享"/>

    </RelativeLayout>


    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_gl_surface_view"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>