<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/id_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****提供管理员权限的sdk，如（iot-admin-channel-v{$$}.aar），具备如下权限 ****" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****设备建立好友关系、解除关系****" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/check_bt_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:hint="请输入6位验证码"
                android:inputType="none"
                android:lines="1"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                android:textColorHint="#2f2f30"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bind_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="绑定设备" />


        </LinearLayout>

        <Button
            android:id="@+id/unbind_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="解绑设备" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="****设备建立连接、断连****" />

        <Button
            android:id="@+id/connect_device_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="连接设备" />

        <Button
            android:id="@+id/dis_connect_session_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="断连连接" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/id_linear"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****提供普通sdk（iot-channel-v{$$}.aar）具备如下能力 ****" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****设备相关接口****" />


        <Button
            android:id="@+id/devices_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="获取设备列表" />

        <Button
            android:id="@+id/set_devices_listener_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="设备状态属性等变化监听" />


        <Button
            android:id="@+id/update_devices_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="更新设备状态信息" />

        <Button
            android:id="@+id/current_device_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="获取当前连接着的设备" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="****设备连接信息以及变化监听****" />

        <Button
            android:id="@+id/my_session_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="本台设备的session" />

        <Button
            android:id="@+id/current_connect_session_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="连接设备的session" />

        <Button
            android:id="@+id/listener_session_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="session变化监听" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****发送消息*****" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="发送" />
    </LinearLayout>


</LinearLayout>