<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/whiteboard_toolbar_more_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingStart="15dp"
    android:paddingEnd="35dp"
    android:background="@drawable/bg_tool_fafafa_round_12"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@id/whiteboard_toolbar_more_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_tool_more_save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="保存图片"
            android:textColor="@drawable/selector_tool_more_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/whiteboard_toolbar_more_paging"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_tool_more_paging" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="分页画板"
            android:textColor="@drawable/selector_tool_more_text_color"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>

