<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/unLoginLayout"
        layout="@layout/layout_dongle_unconnect"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible" />

    <include
        android:id="@+id/connectingLayout"
        layout="@layout/layout_dongle_connecting"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/connectErrorLayout"
        layout="@layout/layout_dongle_connect_error"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/connectSuccessLayout"
        layout="@layout/layout_dongle_connect_success"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone" />

</FrameLayout>