<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="相册投电视"
                android:textColor="@color/color_black_a80"
                android:textSize="@dimen/font_28"
                android:textStyle="bold" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_black_a5_round_18" />

            <TextView
                android:id="@+id/tvSelectedCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="#f4f4f4"
                android:text="已选择0项"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/font_18"
                android:textColor="@color/color_black_a80"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btCollectSwitch"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/icon_picture_switch_collect"
                android:visibility="gone"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    <LinearLayout
        android:id="@+id/addCollectOperateLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_white_top_round_18"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btAddCollect"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:drawableStart="@drawable/selector_picture_flag_add_collect"
            android:drawablePadding="5dp"
            android:text="添加至收藏"
            android:enabled="false"
            android:textColor="@drawable/selector_text_yellow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteCollectOperateLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_white_top_round_18"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/selectAllLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btSelectOrUnSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:background="@null"
                android:drawableStart="@drawable/icon_picture_flag_select_all"
                android:text="全选"
                android:paddingStart="5dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_black_a10"/>

        <LinearLayout
            android:id="@+id/deleteCollectLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btDeleteCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:background="@null"
                android:drawableStart="@drawable/selector_picture_flag_delete_collect"
                android:text="取消收藏"
                android:paddingStart="5dp"
                android:enabled="false"
                android:textColor="@drawable/selector_text_yellow" />
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>