<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/status_bar_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_scan_red"
                android:text="扫码连接"
                android:background="@drawable/bg_b_1_round_12"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_scan_red"
                android:text="输入连接"
                android:background="@drawable/bg_b_1_round_12"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/c_1"
            android:textSize="18sp"
            android:text="最近连接"/>

    </LinearLayout>

</LinearLayout>