<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="45dp">

    <ImageView
        android:id="@+id/iv_activity_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/smart_browser_back_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="链接"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/smart_browser_search_share_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_activity_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_activity_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_activity_back" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:paddingStart="20dp"
        android:paddingTop="18dp"
        android:paddingEnd="10dp"
        android:paddingBottom="18dp"
        android:src="@drawable/smart_browser_back_dark_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_activity_back" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="30dp"
        android:layout_height="56dp"
        android:paddingStart="10dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:src="@drawable/smart_browser_next_gray_icon"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toBottomOf="@id/iv_activity_back" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:imeOptions="actionDone"
        android:background="@drawable/smart_browser_et_bg"
        android:drawableStart="@drawable/smart_browser_search_icon"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="请输入网址"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/iv_next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_activity_back" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:src="@drawable/smart_browser_clear_icon"
        app:layout_constraintRight_toLeftOf="@id/tv_open"
        app:layout_constraintTop_toTopOf="@id/et" />

    <TextView
        android:id="@+id/tv_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/smart_browser_tv_selector"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp"
        android:text="打开"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/et"
        app:layout_constraintTop_toTopOf="@id/et" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/smart_browser_refresh_icon"
        app:layout_constraintEnd_toEndOf="@id/et"
        app:layout_constraintTop_toTopOf="@id/et" />

    <View
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/et" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f4f4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacing" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacing"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="66dp" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:src="@drawable/smart_browser_search_add_icon"
        app:layout_constraintRight_toLeftOf="@id/iv_projection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/iv_projection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:src="@drawable/smart_browser_projection_icon"
        app:layout_constraintLeft_toRightOf="@id/iv_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacing">

        <View
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_paste"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/smart_browser_paste_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_clipboard_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="58dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="访问 http://beta.webapp.skysrt.com/swaiot/…"
            android:textColor="#cc000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_input"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:paddingEnd="20dp"
            android:paddingBottom="16dp"
            android:src="@drawable/smart_browser_input_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#7f000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>