<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/doc_player_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="44dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/videocall_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文档预览"
            android:textColor="@color/c_1"
            android:textSize="@dimen/s_5"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.coocaa.tvpi.module.local.document.page.DocumentReaderView
        android:id="@+id/doc_reader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar" />

    <LinearLayout
        android:id="@+id/btn_for_screen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/bg_188cff_round_12"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_doc_btn_for_screen" />

        <TextView
            android:id="@+id/item_doc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="投送至共享屏"
            android:textColor="@color/b_1"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
