<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/local_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:textColor="@color/black_80"
                android:textSize="@dimen/font_18" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我的内容库"
                android:visibility="gone"
                android:textColor="@color/black_60"
                android:textSize="@dimen/font_12" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/toolbar_style_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_back_black" />

            <ImageView
                android:id="@+id/select_more"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/local_select_more" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar_style_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="#188CFF"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="全选"
                android:textColor="#188CFF"
                android:textSize="@dimen/font_16" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="local_picture_tips.json"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="104dp" />

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/global_horizontal_margin_20"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black_80"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/global_horizontal_margin_20"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_188cff_round_12"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/local_top_toolbar">

        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_black_a10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/delete_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/local_media_delete_unable" />

                <TextView
                    android:id="@+id/delete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="删除图片"
                    android:textColor="#66ff326c"
                    android:textSize="@dimen/font_16" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/delete_layout" />

        <ImageView
            android:id="@+id/float_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/local_media_add" />

    </RelativeLayout>

</RelativeLayout>