<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gary_mine">

        <ImageView
            android:id="@+id/movie_back_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_movie_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/activity_margin_start"
                        android:layout_marginTop="238dp"
                        android:layout_marginEnd="@dimen/activity_margin_end" />
                </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <com.coocaa.tvpi.base.mvvm.view.DefaultLoadStateView
            android:id="@+id/loadStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleBar"
            android:visibility="gone" />

        <com.coocaa.tvpi.view.CommonTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

</RelativeLayout>