<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/custom_footer_progressbar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/progressbar_yellow_circle"
            android:indeterminateDuration="1000" />

        <TextView
            android:id="@+id/custom_footer_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#777777"
            android:text="加载更多" />
    </RelativeLayout>

</LinearLayout>