<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/transition_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_above="@id/transition_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_a60">
    </LinearLayout>

    <ImageView
        android:id="@+id/floatui_first_tips_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/floatui_first_tips"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"/>

</RelativeLayout>