<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_60">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_10_round"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/connect_icon_close" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="连本店Wi-Fi"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_28" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="发现共享屏的无线局域网络，是否需要连接？"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_16" />

        <ImageView
            android:id="@+id/ivConnectState"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/tvSubTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/connect_wifi" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@id/ivConnectState"
            android:layout_alignBottom="@id/ivConnectState"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            android:indeterminateDrawable="@drawable/progressbar_wifi_connecting"
            android:indeterminateDuration="1000" />


        <Button
            android:id="@+id/btConnect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ivConnectState"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_connect_wifi_unconnect"
            android:text="一键连接"
            android:layout_marginBottom="10dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_16" />

    </RelativeLayout>
</RelativeLayout>