<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:alpha="0"
        android:background="#f4f4f4">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="发现"
            android:textColor="@color/color_black_a80"
            android:textSize="@dimen/font_17" />

    </RelativeLayout>

    <com.coocaa.tvpi.base.mvvm.view.DefaultLoadStateView
        android:id="@+id/load_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btSetting"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="end"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/icon_settings" />
</FrameLayout>


