<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b_2">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/category_fragment_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.liaoinstan.springview.widget.SpringView>

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:minHeight="30dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="@dimen/s_3"
        android:textColor="@color/c_6"
        android:text=""
        android:background="@drawable/bg_b_5_round_50"
        android:alpha="0"/>

    <com.coocaa.tvpi.view.LoadTipsView
        android:id="@+id/category_fragment_loadtipview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.coocaa.tvpi.view.LoadTipsView>

</RelativeLayout>