<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchBefore"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.coocaa.tvpi.base.mvvm.view.DefaultLoadStateView
        android:id="@+id/loadStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>

