<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:background="@drawable/bg_videocall_nickname">

   <TextView
       android:id="@+id/tv_nickname"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:textColor="@color/c_2"
       android:textSize="@dimen/s_3"
       android:gravity="center"
       android:paddingTop="7dp"
       android:paddingBottom="7dp"/>


</LinearLayout>