<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/b_2">

    <View
        android:layout_width="3dp"
        android:layout_height="18dp"
        android:layout_marginLeft="@dimen/global_horizontal_margin_20"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_main_red"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="@dimen/s_5"
        android:textColor="@color/c_1"
        android:text="猜你喜欢"
        />
</RelativeLayout>