<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_doc_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_doc_default_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/global_horizontal_margin_20"
        android:layout_marginEnd="@dimen/global_horizontal_margin_10"
        android:background="@drawable/icon_doc_ppt"
        app:riv_corner_radius="6dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/global_horizontal_margin_20"
        android:layout_toEndOf="@id/item_doc_default_icon">

        <TextView
            android:id="@+id/item_doc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="文件名"
            android:textColor="@color/c_1"
            android:textSize="@dimen/s_4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_doc_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_doc_title"
            android:text="2020-12-31"
            android:textColor="@color/black_40"
            android:textSize="@dimen/s_3" />

        <TextView
            android:id="@+id/item_doc_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_doc_date"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="0.8M"
            android:textColor="@color/black_40"
            android:textSize="@dimen/s_3" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/more_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/doc_icon_more_point"
        android:visibility="gone"/>

</RelativeLayout>