<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:elevation="5dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,166:104"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/mall_card_bg">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivCover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本文本"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_16"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助您快速玩转智屏"
            android:textSize="@dimen/font_12"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>