<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="35dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="设备管理"
        android:textColor="@color/color_black_a60"
        android:textSize="@dimen/font_14" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white_round_12">

        <LinearLayout
            android:id="@+id/netTestLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_share_function_net_test" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:text="网络检测"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                android:textSize="@dimen/font_16" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_share_function_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_black_a10" />

        <LinearLayout
            android:id="@+id/netChangeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_share_function_net_change" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="切换设备网络"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                android:textSize="@dimen/font_16" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_share_function_arrow" />
        </LinearLayout>

        <View
            android:id="@+id/networkLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_black_a10" />

        <LinearLayout
            android:id="@+id/deviceSettingLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_share_function_device_setting" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="系统设置"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                android:textSize="@dimen/font_16" />

            <ImageView
                android:id="@+id/system_update_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_share_system_update"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_share_function_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_black_a10" />

        <LinearLayout
            android:id="@+id/deviceAboutLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_share_function_device_about" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="关于设备"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                android:textSize="@dimen/font_16" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_share_function_arrow" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>