<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_category_filter_wall_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_filter_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/rl_selected_filter_condition"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_filter_condition">

        <TextView
            android:id="@+id/tv_selected_filter_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="筛选词条"
            android:textColor="@color/c_1"
            android:textSize="@dimen/s_3" />

    </RelativeLayout>
</RelativeLayout>
