<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="文档投电视"
        android:textColor="@color/c_1"
        android:textSize="@dimen/font_28"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/btn_add_doc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_doc_player_btn"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/doc_icon_add_white" />

        <TextView
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="快速添加文档"
            android:textColor="@color/b_1"
            android:textSize="@dimen/font_18"
            android:textStyle="bold" />

    </LinearLayout>

    <include
        android:id="@+id/ll_menu_layout"
        layout="@layout/layout_doc_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_doc"
        android:layout_marginTop="30dp" />

</RelativeLayout>
