<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landscape_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/fullscreen_surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <View
        android:id="@+id/view_overlay_landscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_multivideo_call_asf_bg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/home_monitor_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="家庭看护"
        android:textColor="@color/c_6"
        android:textSize="@dimen/s_4"
        android:textStyle="bold" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="1dp"
        android:format24Hour="yyyy年MM月dd日 hh:mm:ss"
        android:textColor="@color/c_6"
        android:textSize="@dimen/s_2"
        tools:targetApi="jelly_bean_mr1" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="67dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="67dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_home_monitor_icon">

            <ImageView
                android:id="@+id/iv_screenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/home_monitor_screenshot" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_home_monitor_icon">

            <ImageView
                android:id="@+id/iv_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/home_monitor_audio_closed" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_home_monitor_icon">

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/home_monitor_mute" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/camera_control_layout"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/home_monitor_bg_gray"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>

