<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="15dp"
    android:id="@+id/root"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/bg_reverse_exit">

    <ImageView
        android:id="@+id/iv_revers_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reverse_exit"/>

    <TextView
        android:id="@+id/tv_reverse_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出同屏控制"
        android:visibility="gone"/>

</LinearLayout>