<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gary_mine"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/album_preview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_album"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/global_horizontal_margin_5"
        android:paddingTop="88dp"
        android:paddingRight="@dimen/global_horizontal_margin_5" />

    <com.coocaa.tvpi.view.CommonTitleBar
        android:id="@+id/album_preview_common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/white"
        android:paddingTop="44dp"
        app:common_title_left_image="@drawable/videocall_back" />

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="92dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/add_collection_layout"
            android:layout_width="219dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_round_12"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_add_collection"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/icon_picture_preview_unadd_collect" />

            <TextView
                android:id="@+id/tv_add_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="添加至内容库"
                android:textColor="@color/color_black_a80"
                android:textSize="@dimen/font_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/push_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_188cff_round_12"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/album_preview_push_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_picture_push_white" />

            <TextView
                android:id="@+id/album_preview_pushtotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="投屏"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_17" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>