<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fff2f2f2">

    <com.coocaa.tvpi.view.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_title="本地视频"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_video_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_below="@id/titleBar"
        />

    <com.coocaa.tvpi.module.local.view.LocalResStatesView
        android:id="@+id/local_res_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>