<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_picture_cover"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%"
        android:src="@color/b_3"/>

</androidx.percentlayout.widget.PercentRelativeLayout>