<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/b_2">

    <RelativeLayout
        android:id="@+id/long_video_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/long_video_detail_app_bar_height">
        <ImageView
            android:id="@+id/long_video_poster_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/b_2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#99000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_long_video_poster_shadow"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/long_video_poster"
            android:layout_width="158dp"
            android:layout_height="224dp"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"
            android:background="@color/transparent"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/long_video_vip"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@id/long_video_poster"
            android:layout_alignTop="@id/long_video_poster"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="4dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/long_video_title_big"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/long_video_poster"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/c_6"
            android:textSize="@dimen/s_7"
            android:textStyle="bold"
            android:text="标题"/>

        <LinearLayout
            android:id="@+id/long_video_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/long_video_title_big"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/long_video_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_7"
                android:textSize="@dimen/s_2"
                android:text=""/>
            <TextView
                android:id="@+id/long_video_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_6"
                android:textSize="@dimen/s_2"
                android:text=""/>
            <TextView
                android:id="@+id/long_video_tags_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:textColor="@color/c_6"
                android:textSize="@dimen/s_2"
                android:text=""/>
        </LinearLayout>

        <TextView
            android:id="@+id/long_video_segment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/long_video_info_ll"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:textColor="@color/c_6"
            android:textSize="@dimen/s_2"
            android:text=""/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buy_vip_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="382dp"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/global_horizontal_margin_15"
            android:layout_marginRight="@dimen/global_horizontal_margin_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="h,1035:375"
            android:background="@drawable/bg_buy_vip"
            android:outlineProvider="bounds"
            android:elevation="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/long_video_header_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/global_horizontal_margin_20"
            android:paddingRight="@dimen/global_horizontal_margin_20"
            android:layout_marginTop="93dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/episode_header_rl">

            <View
                android:layout_width="3dp"
                android:layout_height="18dp"
                android:background="@color/color_main_red"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/s_5"
                android:textColor="@color/c_1"
                android:text="共享"/>

            <RelativeLayout
                android:id="@+id/long_video_episode_more_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title_tv"
                android:layout_marginLeft="@dimen/global_horizontal_margin_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/long_video_episode_more_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_right"/>

                <TextView
                    android:id="@+id/long_video_episode_more_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/long_video_episode_more_right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/s_3"
                    android:textColor="@color/c_3"
                    android:text=""/>
            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            />

        <LinearLayout
            android:id="@+id/long_video_desc_more_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/global_horizontal_margin_20"
                android:paddingRight="@dimen/global_horizontal_margin_20"
                android:layout_marginBottom="20dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="18dp"
                    android:background="@color/color_main_red"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/s_5"
                    android:textColor="@color/c_1"
                    android:text="简介"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/long_video_desc_more_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_arrow_right"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/long_video_desc_more_right"
                        android:textSize="@dimen/s_3"
                        android:textColor="@color/c_3"
                        android:text="更多"/>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/long_video_director_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:id="@+id/long_video_director_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/global_horizontal_margin_20"
                    android:layout_marginRight="@dimen/global_horizontal_margin_10"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/s_3"
                    android:textColor="@color/c_2"
                    android:text="导演"
                    />
                <TextView
                    android:id="@+id/long_video_director_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/global_horizontal_margin_20"
                    android:layout_toRightOf="@id/long_video_director_label"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="@dimen/s_3"
                    android:textColor="@color/c_3"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/long_video_actor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:id="@+id/long_video_actor_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/global_horizontal_margin_20"
                    android:layout_marginRight="@dimen/global_horizontal_margin_10"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/s_3"
                    android:textColor="@color/c_2"
                    android:text="主演"
                    />
                <TextView
                    android:id="@+id/long_video_actor_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/global_horizontal_margin_20"
                    android:layout_toRightOf="@id/long_video_actor_label"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="@dimen/s_3"
                    android:textColor="@color/c_3"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/long_video_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/global_horizontal_margin_20"
                android:layout_marginRight="@dimen/global_horizontal_margin_20"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/font_14"
                android:textColor="@color/colorText_9b9b9b"
                android:text=""
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>