<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/global_horizontal_margin_5"
    android:layout_marginRight="@dimen/global_horizontal_margin_5"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1095:873"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_remote_touch_guide"/>

</androidx.constraintlayout.widget.ConstraintLayout>